.media {
    &__wrapper {
        display: flex;
        position: relative;
        gap: 50px;
        width: 100%;
    }

    &__ornament {
        position: absolute;
        width: 517px;
        height: 578px;
        color: $color-seal-brown-2;
        opacity: 0.02;
        z-index: -1;
        top: 12%;
        right: -14.5%;
    }

    &__heading {
        font-family: Soyuz Grotesk;
        font-size: 36px;
        font-weight: 700;
        line-height: 46px;
        color: $color-black-10;
        margin: 0 0 27px;
    }

    &__video {
        min-width: 43.5%;

        &-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 5px;
            width: 100%;
            min-height: 506px;
            padding: 40px;
        }

        &-img {
            position: absolute;
            border-radius: 50px;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
        }

        &-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 36px;
            height: 36px;
        }

        &-name {
            font-family: $ff-grotesk;
            color: $color-white;
            font-size: 36px;
            font-weight: 700;
            line-height: 46px;
            margin: 0;
        }

        &-date {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            color: $color-white;
            opacity: 0.5;
            margin: 0;
        }
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        &-heading {
            font-family: Soyuz Grotesk;
            font-size: 36px;
            font-weight: 700;
            line-height: 46px;
            color: $color-black;
            margin: 0 0 27px;
        }

        &-card {
            background-color: $color-white-smoke;
            display: flex;
            flex-direction: column;
            padding: 15px 20px 10px;
            border-radius: 25px;
            min-height: 502px;

            &-img {
                &-wrapper {
                    min-height: 70px;
                    display: flex;
                    align-items: center;
                    margin: 0 0 21px;
                }

                &--travelcrimea {
                    width: 161px;
                    height: 50px;
                }
                
                &--rgru {
                    width: 144px;
                    height: 67px;
                }

                
                &--zen {
                    width: 178px;
                    height: 34px;
                }
            }

            &-text {
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
            }

            &-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin: auto 0 0;
                color: $color-seal-brown;
                background-color: $color-whisper-2;
                border-radius: 2000px;
                padding: 10px;
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;

                &-icon {
                    width: 34px;
                    height: 34px;
                    rotate: -90deg;
                }
            }
        }
    }
}