.about {

    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 430px;
        gap: 19px;
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 409px;
        gap: 60px;
        padding: 20px;
        background-color: $color-white;
        border-radius: 20px;

        &__description {
            display: flex;
            gap: 15px;
            flex-direction: column;
            align-items: flex-start;
        }

        &__heading {
            margin: 0;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            margin: 0;
        }

        &__link {
            margin: auto 0 0;
            padding: 17px 22px;
        }

        &__list {
            margin: 4px 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-item {
                padding: 15px 10px 15px 50px;
                background-color: $color-white-smoke;
                border-radius: 20px;
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
                position: relative;
            }

            &-item::before {
                content: "";
                display: block;
                background-color: $color-alizarin;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
    }

    &__statistics {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style-type: none;

        &-item {
            color: $color-alizarin;
            position: relative;

            .border__overlay {
                background-color: $color-white-smoke;
            }

            &__content {
                position: relative;
                padding: 18px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2px;
                z-index: 2;
            }

            &__header {
                font-size: 48px;
                font-weight: 600;
                line-height: 50px;
                margin: 0;
                text-align: center;

                &__accent {
                    font-size: 60px;
                    font-weight: 800;
                    line-height: 50px;
                }
            }

            &__caption {
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                text-align: center;
            }
        }
    }
}