.services {

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin: -3px 0 30px;

        &__link {
            min-width: 127px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin: 0;

        &-item {
            background-color: $color-gainsboro-2;
            display: flex;
            flex-direction: column;
            gap: 14px;
            position: relative;
            align-items: flex-start;
            border-radius: 20px;
            min-height: 293px;
            padding: 26px;

            &--flat {
                grid-column: 1 / 3;
            }

            &__headinng {
                font-size: 32px;
                font-weight: 600;
                line-height: 32px;
                margin: 0;
                max-width: 293px;
            }

            &__caption {
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                text-align: left;
                max-width: 293px;
            }

            &__link {
                margin: auto 0 0;
                padding: 18px 22px;
            }

            &__img {
                position: absolute;

                &--1 {
                    top: 3px;
                    right: -12px;
                }

                &--2 {
                    top: -13px;
                    right: -22px;
                }

                &--3 {
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }
}